#contacts {
    width: 200px;
    height: 600px;
    float: left;
    border : 5px solid #E04F33;
    border-radius : 2px;
}

#docs {
/*     margin-left: 220px; */
/*     float: right; */
    min-height: 600px;
    width: 500px;
    float: left;
    border : 5px solid #C51300;
    border-radius : 2px;
}

#detail {
    margin-left: 520px;
    min-width: 600px;
    min-height: 600px;
    border: 5px solid #E04F33;
    border-radius: 2px;
/*     display: none; */
}